; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@2.5.1
board = esp12e
framework = arduino
lib_deps =
  ArduinoJson@6.10.0
  PID@1.1.1
  NTPClient@3.1.0
upload_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 460800
board_build.flash_mode = dio